<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PosionCarft/PosionCraft.uss?fileID=7433441132597879392&amp;guid=eb3a3ea5c00878aa789b3123fdc295e1&amp;type=3#PosionCraft" />
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=28770dfbf3a0fd3218f982c71fb9371a&amp;type=3#Styles" />
    <ui:VisualElement style="left: 0; top: 0; right: 0; bottom: 0; justify-content: space-between; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Minecraftia-Regular.ttf?fileID=12800000&amp;guid=246c65584c415474b8d49c7fb669cc3e&amp;type=3#Minecraftia-Regular&apos;); width: 100%; height: 100%;">
        <ui:VisualElement name="RootPane" style="width: 100%; height: 100%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="PostionStatsPane" class="pane" style="width: 25%; height: 100%;" />
            <ui:VisualElement name="LeftPane" class="pane" style="height: 100%; width: 25%; align-items: auto;">
                <ui:VisualElement name="RoundPane" style="width: 100%; flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="TurnPane" style="flex-direction: row;">
                        <ui:Label text="Turn:" display-tooltip-when-elided="true" />
                        <ui:Label text="1" display-tooltip-when-elided="true" name="TurnLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TimePane" style="flex-direction: row;">
                        <ui:Label text="Time" display-tooltip-when-elided="true" />
                        <ui:Label text="00:00" display-tooltip-when-elided="true" name="TimeLabel" style="-unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Minecraftia-Regular.ttf?fileID=12800000&amp;guid=246c65584c415474b8d49c7fb669cc3e&amp;type=3#Minecraftia-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IngredientPane" style="width: 100%; flex-direction: row; flex-wrap: wrap; align-items: stretch;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="TestIngredient" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/Food/Apple.png?fileID=21300000&amp;guid=da7129ed6a246f048a49d8d97de2d2d4&amp;type=3#Apple&apos;); height: 75px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsBar" class="pane" style="height: 15%; flex-direction: row;">
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsBtn" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/Misc/Gear.png?fileID=21300000&amp;guid=042fae2dd68bce044b8fbd1f26724a2d&amp;type=3#Gear&apos;);" />
            <ui:Button text="Reload" display-tooltip-when-elided="true" name="ReloadBtn" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/Misc/Gear.png?fileID=21300000&amp;guid=042fae2dd68bce044b8fbd1f26724a2d&amp;type=3#Gear&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
