* {
    font-size: 4px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Minecraftia-Regular.ttf?fileID=12800000&guid=246c65584c415474b8d49c7fb669cc3e&type=3#Minecraftia-Regular');
    -unity-font-definition: none;
}

#TopBar > .button {
    height: 10px;
    border-bottom-left-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
    margin-top: 0;
    margin-bottom: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#TopBar {
    background-color: var(--background-pane-color);
}

#IngredientPane .button {
    width: 75px;
}

#SettingsBar > .button {
    width: 25px;
    background-image: url('project://database/Assets/Sprites/craftingGui.png?fileID=1142547649&guid=c019acc0f73bda74e83d135b6e706ef8&type=3#fight');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#ShelfPane > .unity-button {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-text-align: lower-left;
    height: 20%;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/Sprites/craftingGui.png?fileID=1142547649&guid=c019acc0f73bda74e83d135b6e706ef8&type=3#fight');
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#ShelfPane {
    width: 200px;
    height: 50px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 0;
}
