<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Battle/Battle.uss?fileID=7433441132597879392&amp;guid=af50402495e5796de824e4b190fdc537&amp;type=3#Battle" />
    <ui:VisualElement name="RootPane" style="justify-content: space-between; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="SidePanes" style="height: 100%; width: 100%;" />
        <ui:VisualElement name="BottomBar" style="flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="ShelfPane" class="pane" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="Empty" display-tooltip-when-elided="true" name="Slot1" />
                <ui:Button text="Empty" display-tooltip-when-elided="true" name="Slot2" />
                <ui:Button text="Empty" display-tooltip-when-elided="true" name="Slot3" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
